<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* CSS to style links */
        /* Set color for unvisited links */
        a {
            color: blue;
            text-decoration: none;
            /* Removes default underline */
        }

        /* Set color for visited links */
        a:visited {
            color: purple;
        }

        /* Set color for links on hover */
        a:hover {
            color: red;
        }

        /* Set color for links when clicked */
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <div class="flex flex-col items-center mt-5">

        <p class="text-3xl font-sans m-2">LeaderBoard</p>

        <div class="m-5">
            <form action="#">
                <input type="text" placeholder="First Name"  class="firstName border border-green-400 p-1">
                <input type="text" placeholder="Last Name" class="lastName border border-green-400 p-1">
                <input type="text" placeholder="Country" class="countryName border border-green-400 p-1">
                <input type="text" placeholder="Player Score" class="playerScore border border-green-400 p-1">
                <button type="submit" id="submitBtn" class="border p-1 border-green-400 hover:bg-green-100">Add Player</button>
            </form>
        </div>
            <div id="playerCard"> 
 
            </div>
        </div>
    </div>

    <script src="./playerData.js"></script>
    <script src="script.js"></script>
</body>

</html>